<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/mainView"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingTop="0dip"
    android:paddingLeft="6dip"
    android:paddingRight="6dip"
    android:paddingBottom="0dip"
    android:background="@color/app_background" >
<ImageView android:id="@+id/gameControl"
	android:src="@drawable/gameedit"
	android:onClick="myClickHandler" 
    android:layout_alignParentRight="true"
    android:layout_marginTop="0dip"
    android:layout_marginRight="0dip"
    android:layout_width="wrap_content" 
	android:layout_height="wrap_content"/>
<TextView android:id="@+id/lblChess960Id"
    style="@style/c4aTV3" 
    android:layout_alignTop="@id/gameControl" 
    android:layout_toLeftOf="@id/gameControl"
    android:layout_marginTop="0dip"
    android:layout_marginLeft="5dip"
    android:layout_marginRight="5dip"
    android:paddingLeft="2dip"
    android:paddingRight="2dip"
    android:singleLine="true"
    android:background="@drawable/borderviolet"
 	android:textColor="#000000" />
<TextView android:id="@+id/lblEvent" 
    style="@style/c4aTV3" 
    android:layout_width="fill_parent" 
    android:clickable="true"
    android:onClick="myClickHandler" 
    android:layout_alignTop="@id/gameControl" 
    android:layout_alignParentLeft="true"
    android:gravity="center"
    android:layout_toLeftOf="@id/lblChess960Id"
    android:layout_marginTop="0dip"
    android:layout_marginLeft="0dip"
	android:singleLine="true"
    android:background="@drawable/bordergreen"
 	android:textColor="#000000"	/>

<TextView android:id="@+id/lblPlayerTimeA"
    style="@style/c4aTV50" 
    android:clickable="true"
    android:onClick="myClickHandler" 
    android:layout_below="@id/lblEvent"
    android:layout_alignParentRight="true"
    android:layout_marginTop="1dip"
    android:layout_marginRight="0dip"
    android:gravity="center"
    android:background="@drawable/borderyellow"
    android:singleLine="true" 
 	android:textColor="#000000" /> 	
<TextView android:id="@+id/lblPlayerEloA"
    style="@style/c4aTV50" 
    android:clickable="true"
    android:onClick="myClickHandler" 
    android:layout_alignTop="@id/lblPlayerTimeA"
    android:layout_toLeftOf="@id/lblPlayerTimeA"
    android:layout_marginRight="5dip"
    android:gravity="center"
    android:background="@drawable/bordergreen"
    android:singleLine="true" 
 	android:textColor="#000000" /> 
<TextView android:id="@+id/lblPlayerNameA"
    style="@style/c4aTV3" 
    android:clickable="true"
    android:onClick="myClickHandler" 
    android:layout_width="fill_parent" 
    android:layout_alignTop="@id/lblPlayerTimeA"
    android:layout_alignParentLeft="true"
    android:layout_marginLeft="0dip"
    android:layout_marginRight="5dip"
    android:gravity="center"
    android:layout_toLeftOf="@id/lblPlayerEloA"
    android:background="@drawable/bordergreen"
    android:singleLine="true"
 	android:textColor="#000000" />

<GridView 
	android:id="@+id/gridview"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_below="@id/lblPlayerNameA"
	android:layout_marginTop="1dip"
	android:layout_marginBottom="1dip"
	android:numColumns="8"
	android:verticalSpacing="0dip"
	android:horizontalSpacing="0dip" />
<ImageView
    android:id="@+id/showMove"
    android:layout_below="@id/lblPlayerNameA"
    android:background="#0000"      
    android:scaleType="fitXY"
    android:clickable="true"
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content"  />

<TextView android:id="@+id/lblPlayerTimeB"
    style="@style/c4aTV50" 
    android:clickable="true"
    android:onClick="myClickHandler" 
    android:layout_below="@id/gridview"
    android:layout_alignParentRight="true"
    android:layout_marginRight="0dip"
    android:gravity="center"
    android:background="@drawable/borderyellow"
 	android:textColor="#000000" /> 	
<TextView android:id="@+id/lblPlayerEloB"
    style="@style/c4aTV50" 
    android:clickable="true"
    android:onClick="myClickHandler" 
    android:layout_alignTop="@id/lblPlayerTimeB"
    android:layout_toLeftOf="@id/lblPlayerTimeB"
    android:layout_marginRight="5dip"
    android:gravity="center"
    android:background="@drawable/bordergreen"
 	android:textColor="#000000" /> 
<TextView android:id="@+id/lblPlayerNameB"
    style="@style/c4aTV3" 
    android:clickable="true"
    android:onClick="myClickHandler" 
    android:layout_width="fill_parent" 
    android:layout_alignTop="@id/lblPlayerTimeB"
    android:layout_alignParentLeft="true"
    android:layout_marginLeft="0dip"
    android:layout_marginRight="5dip"
    android:gravity="center"
    android:layout_toLeftOf="@id/lblPlayerEloB"
    android:background="@drawable/bordergreen"
    android:singleLine="true" 
 	android:textColor="#000000" />

<TextView android:id="@+id/lblMv1"
    style="@style/c4aTV30" 
	android:singleLine="true"
    android:layout_below="@id/lblPlayerNameB" 
    android:layout_alignParentLeft="true"
    android:layout_marginLeft="0dip"
    android:layout_marginRight="2dip"
    android:layout_marginTop="1dip"
    android:background="@drawable/borderyellow"
    android:gravity="center_horizontal|top"
  	android:textColor="#000000" />
<TextView android:id="@+id/lblMv2"
    style="@style/c4aTV30" 
	android:singleLine="true"
    android:layout_alignTop="@id/lblMv1"
    android:layout_toRightOf="@id/lblMv1"
    android:layout_marginRight="2dip"
    android:background="@drawable/borderyellow"
    android:gravity="center"
  	android:textColor="#000000" />

<TextView android:id="@+id/lblMvPgn"
    style="@style/c4aTV60" 
	android:clickable="true"
	android:onClick="myClickHandler" 
	android:singleLine="true"
    android:layout_below="@id/lblMv1"
    android:layout_alignParentLeft="true"
    android:layout_marginLeft="0dip"
    android:layout_marginRight="2dip"
    android:layout_marginTop="1dip"
    android:background="@drawable/borderyellow"
    android:gravity="center"
  	android:textColor="#000000" />
<TextView android:id="@+id/lblMove"
    style="@style/c4aTV3" 
	android:clickable="true"
	android:onClick="myClickHandler" 
    android:layout_width="fill_parent" 
	android:singleLine="true"
	android:layout_below="@id/lblPlayerNameB" 
	android:layout_toRightOf="@id/lblMv2"
	android:layout_alignTop="@id/lblMv1"   
    android:layout_marginLeft="0dip"
    android:layout_marginRight="0dip"
    android:layout_marginBottom="0dip"
    android:paddingLeft="2dip"
    android:paddingRight="2dip"
    android:background="@drawable/bordergreen"
  	android:textColor="#000000"
    android:text="@string/move" /> 
<TextView android:id="@+id/lblMoveText"
    style="@style/c4aTV3" 
    android:layout_below="@id/lblMove"
    android:layout_toRightOf="@id/lblMv2" 
    android:layout_alignTop="@id/lblMvPgn"  
    android:singleLine="true"
    android:paddingLeft="2dip"
    android:paddingRight="2dip"
    android:background="@drawable/borderblue"
 	android:textColor="#000000"
    android:text="@string/message" />

<TextView android:id="@+id/lblMessage"
    style="@style/c4aTV3" 
    android:layout_below="@id/lblMove"
    android:layout_toRightOf="@id/lblMv2"
    android:layout_alignTop="@id/lblMvPgn"      
    android:singleLine="true"
    android:paddingLeft="2dip"
    android:paddingRight="2dip"
    android:background="@drawable/borderpink"
 	android:textColor="#000000" 
 	android:text="@string/screen_medium"/>

<ImageView android:id="@+id/btnGame1"
	android:src="@drawable/button_autostart"
	android:onClick="myClickHandler" 
	android:layout_below="@id/lblMvPgn"    
	android:layout_alignParentLeft="true"
	android:layout_marginTop="0dip"
	android:layout_marginBottom="0dip"
	android:layout_marginRight="6dip"
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content"/>   
<ImageView android:id="@+id/btnGame2"
	android:src="@drawable/button_arrowstart" 
	android:onClick="myClickHandler"
	android:layout_alignTop="@id/btnGame1"      
	android:layout_toRightOf="@id/btnGame1"
	android:layout_marginRight="2dip"
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content"/>  	
<ImageView android:id="@+id/btnGame3"
	android:src="@drawable/button_arrowleft"
	android:onClick="myClickHandler" 
	android:layout_alignTop="@id/btnGame1"        
	android:layout_toRightOf="@id/btnGame2"
	android:layout_marginRight="2dip"
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content"/>
<ImageView android:id="@+id/btnGame4"
	android:src="@drawable/button_arrowright" 
	android:onClick="myClickHandler"
	android:layout_alignTop="@id/btnGame1"         
	android:layout_toRightOf="@id/btnGame3"
	android:layout_marginRight="2dip"
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content"/>
<ImageView android:id="@+id/btnGame5"
	android:src="@drawable/button_arrowend" 
	android:onClick="myClickHandler" 
	android:layout_alignTop="@id/btnGame1"         
	android:layout_toRightOf="@id/btnGame4"
	android:layout_marginRight="2dip"
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content"/>
<ImageView android:id="@+id/btnGame6"
	android:src="@drawable/button_blackwhite"
	android:onClick="myClickHandler" 
	android:layout_alignTop="@id/btnGame1"  
    android:layout_alignParentRight="true"
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content"/>

<ImageView android:id="@+id/btnPlayGame"
	android:src="@drawable/button_play"
	android:onClick="myClickHandler" 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="0dip"
    android:layout_marginBottom="0dip"
    android:layout_alignParentBottom="true"
    android:layout_alignParentLeft="true"/>    
<ImageView android:id="@+id/btnEditGame"
	android:src="@drawable/button_edit"
	android:onClick="myClickHandler" 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignTop="@id/btnPlayGame"        
    android:layout_toRightOf="@id/btnPlayGame"/>
<ImageView android:id="@+id/btnLoadGame"
	android:src="@drawable/button_view"
	android:onClick="myClickHandler" 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignTop="@id/btnPlayGame"        
    android:layout_toRightOf="@id/btnEditGame"/>    
<ImageView android:id="@+id/btnPrefs"
	android:src="@drawable/button_settings"
	android:onClick="myClickHandler" 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignTop="@id/btnPlayGame"
    android:layout_alignParentRight="true"
    android:layout_marginRight="0dip"/>
<ImageView android:id="@+id/btnData"
	android:src="@drawable/button_data"
	android:onClick="myClickHandler" 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignTop="@id/btnPlayGame"
    android:layout_toLeftOf="@id/btnPrefs"/> 
<ImageView android:id="@+id/btnSaveGame"
	android:src="@drawable/button_save"
	android:onClick="myClickHandler" 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignTop="@id/btnPlayGame"
    android:layout_toLeftOf="@id/btnData"/>

<EditText android:id="@+id/chat" 
    style="@style/c4aET4"
    android:visible="false"
    android:layout_width="fill_parent"
    android:layout_alignParentBottom="true"
    android:layout_alignParentLeft="true"
    android:layout_marginBottom="0dip"
    android:paddingLeft="2dip"
    android:paddingRight="2dip"
    android:singleLine="true"
    android:hint="@string/ficsChat"
    android:background="@drawable/bordergreen"
 	android:textColor="#000000"	/>
<ImageView android:id="@+id/btnChatAction"
	android:src="@drawable/button_cancel"
	android:visible="false"
	android:onClick="myClickHandler" 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_alignParentRight="true"/>
<ScrollView android:id="@+id/scrlChatLog"
	android:fillViewport="true"
	android:visible="false"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent" 
	android:layout_below="@id/lblPlayerNameB"
	android:layout_above="@id/chat"
	android:layout_alignParentLeft="true"
	android:layout_marginLeft="0dip"
	android:layout_marginRight="0dip"
	android:layout_marginBottom="0dip"
	android:layout_marginTop="0dip"> 
	<TextView  android:id="@+id/chatLog" 
	    style="@style/c4aET4"
	    android:onClick="myClickHandler"
	    android:editable="false"
	    android:visible="false"
	    android:focusable="false"
	    android:layout_width="fill_parent"
	    android:gravity="top"
	    android:singleLine="false"
	    android:paddingLeft="2dip"
	    android:paddingRight="2dip"
	 	android:textColor="#000000"	/>
</ScrollView>
</RelativeLayout>
