# ChessForAllOnline

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/db/: WCC_2010.pgn  oberwart_2010.pgn  wcc2009_chess960.pgn
app/src/main/assets/games/: ccg_01.pgn  ccg_02.pgn  ccg_03.pgn  ccg_04.pgn  ccg_05.pgn  ccg_06.pgn  ccg_07.pgn  ccg_08.pgn  ccg_09.pgn  ccg_10.pgn  test.pgn
app/src/main/assets/karl/: k01.pgn  k02.pgn  k03.pgn  k04.pgn  k05.pgn  k06.pgn  k08.pgn  k09.pgn  k10.pgn
app/src/main/assets/puzzles/: loyd.pgn
app/src/main/assets/wcc2010/: Game_01.pgn  Game_02.pgn  Game_03.pgn  Game_04.pgn  Game_05.pgn  Game_06.pgn  Game_07.pgn  Game_08.pgn  Game_09.pgn  Game_10.pgn  Game_11.pgn  Game_12.pgn
app/src/main/java/com/chessforall/lite/: C4aDialog.java  C4aMain.java  C4aPrefs.java  Chess960.java  Chess960Position.java  ChessBoard.java  ChessData.java  ChessHistory.java  ChessLogic.java  ChessMoveText.java  ChessNotation.java  ChessPromotion.java  Fics.java  Ic4aDialogCallback.java  NewGame.java  PgnIO.java  (+2 more)
app/src/main/res/drawable-mdpi/: borderlightblue.xml  borderviolet.xml
app/src/main/res/layout-large/: main.xml  promotion.xml
app/src/main/res/layout-normal/: c4adialog.xml  fics.xml  main.xml  movetext.xml
app/src/main/res/layout-small/: c4adialog.xml  c4alistitem.xml  chess960position.xml  data.xml  fics.xml  main.xml  newgame.xml  notation.xml  pgnfilemanager.xml
app/src/main/res/menu/: c4a_menu.xml  c4a_menu_load.xml
app/src/main/res/values/: c4a_colors.xml  c4a_styles.xml  strings.xml
app/src/main/res/values-de/: arrays.xml  strings.xml
app/src/main/res/values-large-hdpi/: c4a_styles.xml
app/src/main/res/values-large-mdpi/: c4a_styles.xml
app/src/main/res/xml/: c4a_prefs_user.xml
(+1 files in other folders)
