<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:background="@color/app_background" >
<ImageView android:id="@+id/c960D1" 
	android:src="@drawable/d" 
	android:onClick="myClickHandler"
	android:layout_marginTop="30dip"
	android:layout_marginLeft="5dip"
	android:layout_width="wrap_content"
  	android:layout_height="wrap_content"/>
<ImageView android:id="@+id/c960D1x" 
	android:src="@drawable/arrowup"
	android:layout_marginLeft="5dip"
	android:layout_below="@id/c960D1"  
	android:layout_width="wrap_content"
  	android:layout_height="wrap_content"/>
<ImageView android:id="@+id/c960L1" 
	android:src="@drawable/l"
	android:onClick="myClickHandler"
	android:layout_toRightOf="@id/c960D1"
	android:layout_marginTop="30dip"
	android:layout_width="wrap_content"
  	android:layout_height="wrap_content"/>
<ImageView android:id="@+id/c960L1x" 
	android:src="@drawable/arrowup"
	android:layout_below="@id/c960L1" 
	android:layout_toRightOf="@id/c960D1x" 
	android:layout_width="wrap_content"
  	android:layout_height="wrap_content"/>
<ImageView android:id="@+id/c960D2" 
	android:src="@drawable/d"
	android:onClick="myClickHandler"
	android:layout_toRightOf="@id/c960L1" 
	android:layout_marginTop="30dip"
	android:layout_width="wrap_content"
  	android:layout_height="wrap_content"/>
<ImageView android:id="@+id/c960D2x" 
	android:src="@drawable/arrowup"
	android:layout_below="@id/c960D1" 
	android:layout_toRightOf="@id/c960L1x"  
	android:layout_width="wrap_content"
  	android:layout_height="wrap_content"/>
<ImageView android:id="@+id/c960L2" 
	android:src="@drawable/l"
	android:onClick="myClickHandler"
	android:layout_toRightOf="@id/c960D2"
	android:layout_marginTop="30dip"
	android:layout_width="wrap_content"
  	android:layout_height="wrap_content"/>
<ImageView android:id="@+id/c960L2x" 
	android:src="@drawable/arrowup"
	android:layout_below="@id/c960D1" 
	android:layout_toRightOf="@id/c960D2x"  
	android:layout_width="wrap_content"
  	android:layout_height="wrap_content"/>
<ImageView android:id="@+id/c960D3" 
	android:src="@drawable/d"
	android:onClick="myClickHandler" 
	android:layout_toRightOf="@id/c960L2"
	android:layout_marginTop="30dip"
	android:layout_width="wrap_content"
  	android:layout_height="wrap_content"/>
<ImageView android:id="@+id/c960D3x" 
	android:src="@drawable/arrowup"
	android:layout_below="@id/c960D1" 
	android:layout_toRightOf="@id/c960L2x"  
	android:layout_width="wrap_content"
  	android:layout_height="wrap_content"/>
<ImageView android:id="@+id/c960L3" 
	android:src="@drawable/l"
	android:onClick="myClickHandler"
	android:layout_toRightOf="@id/c960D3"
	android:layout_marginTop="30dip"
	android:layout_width="wrap_content"
  	android:layout_height="wrap_content"/>
<ImageView android:id="@+id/c960L3x" 
	android:src="@drawable/arrowup"
	android:layout_below="@id/c960D1" 
	android:layout_toRightOf="@id/c960D3x"  
	android:layout_width="wrap_content"
  	android:layout_height="wrap_content"/>
<ImageView android:id="@+id/c960D4" 
	android:src="@drawable/d"
	android:onClick="myClickHandler" 
	android:layout_toRightOf="@id/c960L3"
	android:layout_marginTop="30dip"
	android:layout_width="wrap_content"
  	android:layout_height="wrap_content"/>
<ImageView android:id="@+id/c960D4x" 
	android:src="@drawable/arrowup"
	android:layout_below="@id/c960D1" 
	android:layout_toRightOf="@id/c960L3x"  
	android:layout_width="wrap_content"
  	android:layout_height="wrap_content"/>
<ImageView android:id="@+id/c960L4" 
	android:src="@drawable/l"
	android:onClick="myClickHandler"
	android:layout_toRightOf="@id/c960D4"
	android:layout_marginTop="30dip"
	android:layout_width="wrap_content"
  	android:layout_height="wrap_content"/>
<ImageView android:id="@+id/c960L4x" 
	android:src="@drawable/arrowup"
	android:layout_below="@id/c960D1" 
	android:layout_toRightOf="@id/c960D4x"  
	android:layout_width="wrap_content"
  	android:layout_height="wrap_content"/>
<ImageView android:id="@+id/c960B1" 
	android:src="@drawable/bld"
	android:onClick="myClickHandler" 
	android:layout_below="@id/c960L4x" 
	android:layout_alignParentLeft="true" 
	android:layout_marginTop="30dip"
	android:layout_marginLeft="5dip"
	android:layout_width="wrap_content"
  	android:layout_height="wrap_content"/>
<ImageView android:id="@+id/c960B1x" 
	android:src="@drawable/arrowup"
	android:layout_marginLeft="5dip"
	android:layout_below="@id/c960B1" 
	android:layout_alignParentLeft="true"  
	android:layout_width="wrap_content"
  	android:layout_height="wrap_content"/>
<ImageView android:id="@+id/c960B2" 
	android:src="@drawable/bll"
	android:onClick="myClickHandler"
	android:layout_below="@id/c960L4x" 
	android:layout_toRightOf="@id/c960B1"
	android:layout_marginTop="30dip"
	android:layout_width="wrap_content"
  	android:layout_height="wrap_content"/>
<ImageView android:id="@+id/c960B2x" 
	android:src="@drawable/arrowup"
	android:layout_below="@id/c960B1" 
	android:layout_toRightOf="@id/c960B1x"  
	android:layout_width="wrap_content"
  	android:layout_height="wrap_content"/>
<ImageView android:id="@+id/c960Q" 
	android:src="@drawable/qll"
	android:onClick="myClickHandler"
	android:layout_below="@id/c960L4x" 
	android:layout_toRightOf="@id/c960B2" 
	android:layout_marginTop="30dip"
	android:layout_width="wrap_content"
  	android:layout_height="wrap_content"/>
<ImageView android:id="@+id/c960Qx" 
	android:src="@drawable/arrowup"
	android:layout_below="@id/c960B1" 
	android:layout_toRightOf="@id/c960B2x"  
	android:layout_width="wrap_content"
  	android:layout_height="wrap_content"/>
<ImageView android:id="@+id/c960N1" 
	android:src="@drawable/nll"
	android:onClick="myClickHandler"
	android:layout_below="@id/c960L4x" 
	android:layout_toRightOf="@id/c960Q"
	android:layout_marginTop="30dip"
	android:layout_width="wrap_content"
  	android:layout_height="wrap_content"/>
<ImageView android:id="@+id/c960N1x" 
	android:src="@drawable/arrowup"
	android:layout_below="@id/c960B1" 
	android:layout_toRightOf="@id/c960Qx"  
	android:layout_width="wrap_content"
  	android:layout_height="wrap_content"/>
<ImageView android:id="@+id/c960N2" 
	android:src="@drawable/nll"
	android:onClick="myClickHandler"
	android:layout_below="@id/c960L4x"  
	android:layout_toRightOf="@id/c960N1"
	android:layout_marginTop="30dip"
	android:layout_width="wrap_content"
  	android:layout_height="wrap_content"/>
<ImageView android:id="@+id/c960N2x" 
	android:src="@drawable/arrowup"
	android:layout_below="@id/c960B1" 
	android:layout_toRightOf="@id/c960N1x"  
	android:layout_width="wrap_content"
  	android:layout_height="wrap_content"/>
<ImageView android:id="@+id/c960R1" 
	android:src="@drawable/rll"
	android:layout_below="@id/c960L4x" 
	android:layout_toRightOf="@id/c960N2"
	android:layout_marginTop="30dip"
	android:layout_width="wrap_content"
  	android:layout_height="wrap_content"/>
<ImageView android:id="@+id/c960K" 
	android:src="@drawable/kll"
	android:layout_below="@id/c960L4x"  
	android:layout_toRightOf="@id/c960R1"
	android:layout_marginTop="30dip"
	android:layout_width="wrap_content"
  	android:layout_height="wrap_content"/>
<ImageView android:id="@+id/c960R2" 
	android:src="@drawable/rll"
	android:layout_below="@id/c960L4x" 
	android:layout_toRightOf="@id/c960K"
	android:layout_marginTop="30dip"
	android:layout_width="wrap_content"
  	android:layout_height="wrap_content"/>
<Button android:id="@+id/c960BtnOk"
	android:onClick="myClickHandler" 
    android:layout_width="80dip"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_alignParentBottom="true"
    android:text="@string/btn_Ok" />
<Button android:id="@+id/c960BtnReset"
	android:onClick="myClickHandler" 
    android:layout_width="80dip"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:text="@string/btn_Reset" />
<Button android:id="@+id/c960BtnBack"
    android:onClick="myClickHandler" 
    android:layout_width="80dip"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
	android:layout_alignParentBottom="true"
    android:text="@string/btn_Back" />
</RelativeLayout>
