<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
  	android:layout_width="fill_parent"
  	android:layout_height="fill_parent"
  	android:background="@color/app_background" >
<TextView android:id="@+id/daLblEvent" 
	style="@style/c4aTV1" 
	android:text="@string/daTxtLblEvent" />
<EditText android:id="@+id/daEtEvent" 
	style="@style/c4aET1" 
	android:layout_toRightOf="@id/daLblEvent" />     
<TextView android:id="@+id/daLblSite" 
	style="@style/c4aTV1" 
	android:text="@string/daTxtLblSite" 
	android:layout_below="@id/daEtEvent"
	android:layout_alignParentLeft="true" />
<EditText android:id="@+id/daEtSite"
	style="@style/c4aET1"   
	android:layout_toRightOf="@id/daLblSite" 
	android:layout_below="@id/daEtEvent" />
<TextView android:id="@+id/daLblDate" 
	style="@style/c4aTV1" 
	android:text="@string/daTxtLblDate" 
	android:layout_below="@id/daEtSite" 
	android:layout_alignParentLeft="true" />
<EditText android:id="@+id/daEtDate"
	style="@style/c4aET1" 
	android:inputType="datetime" 
	android:layout_toRightOf="@id/daLblDate" 
	android:layout_below="@id/daEtSite" />     
<TextView android:id="@+id/daLblRound" 
	style="@style/c4aTV1" 
	android:text="@string/daTxtLblRound" 
	android:layout_below="@id/daEtDate" 
	android:layout_alignParentLeft="true" />
<EditText android:id="@+id/daEtRound"  
	style="@style/c4aET1"
	android:layout_toRightOf="@id/daLblRound" 
	android:layout_below="@id/daEtDate" />
<TextView android:id="@+id/daLblWhite" 
	style="@style/c4aTV1" 
	android:text="@string/daTxtLblWhite" 
	android:layout_below="@id/daEtRound" 
	android:layout_alignParentLeft="true" />
<EditText android:id="@+id/daEtWhite"  
	style="@style/c4aET1"
	android:layout_toRightOf="@id/daLblWhite" 
	android:layout_below="@id/daEtRound" />
<TextView android:id="@+id/daLblBlack" 
	style="@style/c4aTV1" 
	android:text="@string/daTxtLblBlack" 
	android:layout_below="@id/daEtWhite" 
	android:layout_alignParentLeft="true" />
<EditText android:id="@+id/daEtBlack"  
	style="@style/c4aET1"
	android:layout_toRightOf="@id/daLblBlack" 
	android:layout_below="@id/daEtWhite" />	
<TextView android:id="@+id/daLblResult" 
	style="@style/c4aTV1" 
	android:text="@string/daTxtLblResult" 
	android:layout_below="@id/daEtBlack" 
	android:layout_alignParentLeft="true" />
<EditText android:id="@+id/daEtResult"  
	style="@style/c4aET1"
	android:layout_toRightOf="@id/daLblResult" 
	android:layout_below="@id/daEtBlack" />     
<TextView android:id="@+id/daLblWhiteElo" 
	style="@style/c4aTV1" 
	android:text="@string/daTxtLblWhiteElo" 
	android:layout_below="@id/daEtResult" 
	android:layout_alignParentLeft="true" />
<EditText android:id="@+id/daEtWhiteElo"  
	style="@style/c4aET1"
	android:inputType="number"
	android:maxLength="4" 
	android:layout_toRightOf="@id/daLblWhiteElo" 
	android:layout_below="@id/daEtResult" />     
<TextView android:id="@+id/daLblBlackElo" 
	style="@style/c4aTV1" 
	android:text="@string/daTxtLblBlackElo" 
	android:layout_below="@id/daEtWhiteElo" 
	android:layout_alignParentLeft="true" />
<EditText android:id="@+id/daEtBlackElo"  
	style="@style/c4aET1"
	android:inputType="number" 
	android:maxLength="4" 
	android:imeOptions="actionNext"
	android:layout_toRightOf="@id/daLblBlackElo" 
	android:layout_below="@id/daEtWhiteElo" /> 
<TextView android:id="@+id/daLblVariant" 
	style="@style/c4aTV1" 
	android:text="@string/daTxtLblVariant" 
	android:layout_below="@id/daEtBlackElo" 
	android:layout_alignParentLeft="true" />
<EditText android:id="@+id/daEtVariant"  
	style="@style/c4aET1"
	android:layout_toRightOf="@id/daLblVariant" 
	android:layout_below="@id/daEtBlackElo" /> 
<Button android:id="@+id/daBtnOk"
	android:onClick="myClickHandler" 
    android:layout_width="100dip"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_alignParentBottom="true"
    android:text="@string/btn_Ok" />
<Button android:id="@+id/daBtnBack"
	android:onClick="myClickHandler" 
    android:layout_width="100dip"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:layout_alignParentBottom="true"
    android:text="@string/btn_Back" />
</RelativeLayout>
