<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
  	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
  	android:background="@color/app_background">
<TextView android:id="@+id/csTvLogin" 
	style="@style/c4aTV1"
	android:textColor="#ffffff" 
	android:layout_alignParentLeft="true" 
	android:text="@string/csLogin" />
<TextView android:id="@+id/csTvUser" 
	style="@style/c4aTV1" 
	android:layout_below="@id/csTvLogin"
	android:layout_alignParentLeft="true" 
	android:text="@string/csUser" />
<EditText android:id="@+id/csEtUser"
	style="@style/c4aET1" 
	android:layout_below="@id/csTvLogin"  
	android:layout_toRightOf="@id/csTvUser"
	android:text="@string/csEtUser"/>
<TextView android:id="@+id/csTvPassword" 
	style="@style/c4aTV1" 
	android:layout_below="@id/csEtUser"
	android:layout_alignParentLeft="true" 
	android:text="@string/csPassword" />
<EditText android:id="@+id/csEtPassword"
	style="@style/c4aET1" 
	android:layout_below="@id/csEtUser"  
	android:layout_toRightOf="@id/csTvPassword"
	android:password="true"
	android:text="@string/csEtPassword"/>
<TextView android:id="@+id/csTvSeek" 
	style="@style/c4aTV1"
	android:textColor="#ffffff" 
	android:layout_below="@id/csEtPassword"
	android:layout_alignParentLeft="true" 
	android:text="@string/csSeek" />
<TextView android:id="@+id/csTvOpponent" 
	style="@style/c4aTV1" 
	android:layout_below="@id/csTvSeek"
	android:layout_alignParentLeft="true" 
	android:text="@string/csOpponent" />
<EditText android:id="@+id/csEtOpponent"
	style="@style/c4aET1" 
	android:layout_below="@id/csTvSeek"  
	android:layout_toRightOf="@id/csTvOpponent"
	android:text="@string/csEtOpponent"/>
<TextView android:id="@+id/csTvTimeGame" 
	style="@style/c4aTV1" 
	android:layout_below="@id/csEtOpponent"
	android:layout_alignParentLeft="true" 
	android:text="@string/csTimeGame" />
<EditText android:id="@+id/csEtTimeGame"
	style="@style/c4aET1"
	android:layout_width="40dip"
	android:inputType="number"
	android:maxLength="3" 
	android:layout_below="@id/csEtOpponent"    
	android:layout_toRightOf="@id/csTvTimeGame"
	android:text="@string/csEtTimeGame" />
<TextView android:id="@+id/csTvMinutes" 
	style="@style/c4aTV1" 
	android:layout_below="@id/csEtOpponent"
	android:layout_toRightOf="@id/csEtTimeGame" 
	android:text="@string/csMinutes" />
<TextView android:id="@+id/csTvTimeMove" 
	style="@style/c4aTV1" 
	android:layout_below="@id/csEtTimeGame"
	android:layout_alignParentLeft="true" 
	android:text="@string/csTimeMove" />
<EditText android:id="@+id/csEtTimeMove"
	style="@style/c4aET1"
	android:layout_width="40dip"
	android:inputType="number"
	android:maxLength="3" 
	android:layout_below="@id/csEtTimeGame"    
	android:layout_toRightOf="@id/csTvTimeMove"
	android:text="@string/csEtTimeMove" />
<TextView android:id="@+id/csTvSeconds" 
	style="@style/c4aTV1" 
	android:layout_below="@id/csEtTimeGame"
	android:layout_toRightOf="@id/csEtTimeMove"
	android:text="@string/csSeconds" />
<CheckBox android:id="@+id/csCbRating"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_below="@id/csEtTimeGame" 
	android:textColor="@color/text_light"
	android:layout_marginRight="20dip"  
	android:layout_alignParentRight="true" 
	android:text="@string/csRating"/>
<TextView android:id="@+id/csTvTyp" 
	style="@style/c4aTV1" 
	android:layout_below="@id/csEtTimeMove"
	android:layout_marginTop="15dip"
	android:layout_marginRight="15dip"
	android:layout_alignParentLeft="true"
	android:textColor="#ffffff"  
	android:text="@string/csTyp" />
<RadioGroup android:id="@+id/csRgTyp"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:layout_below="@id/csEtTimeMove"
	android:layout_toRightOf="@id/csTvTyp" 
	android:orientation="horizontal">
	<RadioButton android:id="@+id/csRbStandard"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:checked="true"
	    android:textColor="@color/text_light"
	    android:text="@string/csStandard" />
	<RadioButton android:id="@+id/csRbChess960"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:textColor="@color/text_light"
	    android:text="@string/csChess960" />	
</RadioGroup>
<TextView android:id="@+id/csTvColor" 
	style="@style/c4aTV1" 
	android:layout_below="@id/csTvTyp"
	android:layout_marginTop="15dip"
	android:layout_marginRight="15dip"
	android:layout_alignParentLeft="true"
	android:textColor="#ffffff" 
	android:text="@string/csColor" />
<RadioGroup android:id="@+id/csRgColor"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:layout_below="@id/csTvTyp"
	android:layout_toRightOf="@id/csTvColor" 
	android:orientation="horizontal">
	<RadioButton android:id="@+id/csRbWhite"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:textColor="@color/text_light"
	    android:text="@string/csWhite" />
	<RadioButton android:id="@+id/csRbBlack"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:textColor="@color/text_light"
	    android:text="@string/csBlack" />
	<RadioButton android:id="@+id/csRbAuto"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:checked="true"
	    android:textColor="@color/text_light"
	    android:text="@string/csAuto" />
</RadioGroup>	
<Button android:id="@+id/csBtnSeek"
	android:onClick="myClickHandler" 
    android:layout_width="75dip"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_alignParentBottom="true"
    android:text="@string/btn_Seek" />
<Button android:id="@+id/csBtnRematch"
	android:onClick="myClickHandler" 
    android:layout_width="75dip"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_alignParentBottom="true"
    android:text="@string/btn_Rematch" />
<Button android:id="@+id/csBtnBack"
	android:onClick="myClickHandler" 
    android:layout_width="75dip"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:layout_alignParentBottom="true"
    android:text="@string/btn_Back" />
</RelativeLayout>
