<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:paddingTop="8dip"
	android:paddingLeft="8dip"
    android:paddingRight="8dip"
	android:background="@color/app_background" >
<RadioGroup android:id="@+id/rgNewGame"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical">
	<RadioButton android:id="@+id/rbNgStandard"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="@string/ngStandard" />
	<RadioButton android:id="@+id/rbNg960Random"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="@string/ng960Random" />
	<RadioButton android:id="@+id/rbNg960Manuel"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="@string/ng960Manuel" /> 
	<RadioButton android:id="@+id/rbNg960Number"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="@string/ng960Number" />
	<RadioButton android:id="@+id/rbNgPosition"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="@string/ngPosition" />     
	<RadioButton android:id="@+id/rbNgGame"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="@string/ngGame" />
</RadioGroup>
<TextView android:id="@+id/ngTv960Id" 
	style="@style/c4aTV1" 
	android:text="@string/ng960Id" 
	android:layout_below="@id/rgNewGame" 
	android:layout_marginLeft="37dip" 
	android:layout_alignParentLeft="true" />
<EditText android:id="@+id/ngEt960Id"  
	style="@style/c4aET1"
	android:layout_width="53dip"
	android:inputType="number"
	android:maxLength="3" 
	android:layout_toRightOf="@id/ngTv960Id" 
	android:layout_below="@id/rgNewGame" /> 
<TextView android:id="@+id/ngTv960IdValue" 
	style="@style/c4aTV1" 
	android:text="@string/ng960IdValue" 
	android:layout_toRightOf="@id/ngEt960Id" 
	android:layout_below="@id/rgNewGame" /> 	    
<Button android:id="@+id/ngBtnOk"
    android:onClick="myClickHandler" 
    android:layout_width="100dip"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:text="@string/btn_Ok" />
<Button android:id="@+id/ngBtnBack"
    android:onClick="myClickHandler" 
    android:layout_width="100dip"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
	android:layout_alignParentBottom="true"
    android:text="@string/btn_Back" />    
</RelativeLayout>
