<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  	android:id="@+id/fmLayout"
  	android:layout_width="fill_parent"
  	android:layout_height="fill_parent"
  	android:background="@color/app_background"
  	android:paddingTop="5dip"
    android:paddingLeft="8dip" 
    android:paddingRight="8dip" >
<TextView android:id="@+id/fmLblPath"
	style="@style/c4aTV1"
 	android:text="@string/fmLblPath" />
<EditText android:id="@+id/fmBase"
	style="@style/c4aTV2"
	android:paddingRight="0dip"
	android:layout_marginRight="0dip"
    android:layout_toRightOf="@id/fmLblPath"
    android:editable="false"
    android:focusable="false" />    
<EditText android:id="@+id/fmEtPath"
	style="@style/c4aET1"
	android:editable="false"
	android:focusable="false"
	android:layout_marginLeft="0dip"
	android:layout_toRightOf="@id/fmBase" />
<EditText android:id="@+id/fmEtUrl"
	style="@style/c4aET1"
	android:enabled="false"
	android:layout_width="wrap_content"
    android:layout_height="wrap_content"
	android:singleLine="false"
	android:layout_marginLeft="4dip"
	android:editable="true"
	android:focusable="true"
	android:layout_toRightOf="@id/fmLblPath" />
<Button android:id="@+id/fmBtnAction"
	android:onClick="myClickHandler" 
    android:layout_width="100dip"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_alignParentBottom="true"
    android:layout_marginTop="3dip"
    android:text="@string/btn_Action" />
<ImageView android:id="@+id/btnDirBack"
	android:src="@drawable/button_arrowleft"
	android:onClick="myClickHandler"
	android:layout_width="wrap_content"
    android:layout_height="wrap_content"
	android:layout_centerHorizontal="true"
	android:layout_alignParentBottom="true"
	android:layout_marginTop="3dip" />
<Button android:id="@+id/fmBtnBack"
    android:onClick="myClickHandler" 
    android:layout_width="100dip"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
	android:layout_alignParentBottom="true"
	android:layout_marginTop="3dip"
    android:text="@string/btn_Back" />
<TextView android:id="@+id/fmLblFile"
	style="@style/c4aTV1"
    android:layout_above="@id/fmBtnAction"
    android:layout_marginBottom="7dip"
    android:layout_alignParentLeft="true"
 	android:text="@string/fmLblFile" />       
<EditText android:id="@+id/fmEtFile"
	android:onClick="myClickHandler" 
	style="@style/c4aET1"
	android:layout_above="@id/fmBtnAction"
    android:layout_toRightOf="@id/fmLblFile"
    android:paddingTop="4dip"
    android:paddingRight="0dip"
    android:layout_marginRight="0dip"
    android:gravity="left" />
<ListView android:id="@+id/fmLvFiles"
	android:layout_below="@id/fmEtPath"
	android:layout_above="@id/fmEtFile"
	android:layout_marginTop="4dip"
	android:layout_marginBottom="2dip"
	android:background="@color/lv_background"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content" />	 
</RelativeLayout>
